{
  "name": "discord-talpidae-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build:live",
    "dev": "ts-node src/index.ts",
    "dev:watch": "npm run build:live",
    "build": "tsc -p .",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.4.0",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "log4js": "^6.3.0",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "@types/node": "^14.14.25",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1"
  }
}
